# test

smart-rfid-detect/: README.md  local.properties  settings.gradle
smart-rfid-detect/JSK/: key.txt  smart_rfid.jks
smart-rfid-detect/app/: build.gradle
smart-rfid-detect/app/release/: output-metadata.json
smart-rfid-detect/app/src/androidTest/java/com/b2kylin/smart_rfid/: ExampleInstrumentedTest.java
smart-rfid-detect/app/src/main/: AndroidManifest.xml
smart-rfid-detect/app/src/main/java/com/b2kylin/grpc/: DiggingsAction.java
smart-rfid-detect/app/src/main/java/com/b2kylin/grpc/proto/: Diggings.proto
smart-rfid-detect/app/src/main/java/com/b2kylin/misc/: BootReceiver.java  ImageSaver.java  LocalRecordSQLite.java  SetPreviewAndCapture.java  SoundPlayer.java  USBDiskReceiver.java  Utils.java  VolumeInfo.java
smart-rfid-detect/app/src/main/java/com/b2kylin/serial/: BigButton.java  RfidReader.java  RfidWriter.java
smart-rfid-detect/app/src/main/java/com/b2kylin/smart_rfid/: BackGroundTasks.java  FullscreenActivity.java  Global.java  InputActivity.java  RecordListActivity.java  RecordListAdapter.java  SettingActivity.java  TestActivity.java
smart-rfid-detect/app/src/main/res/layout/: activity_fullscreen.xml  activity_input.xml  activity_record_list.xml  activity_setting.xml  activity_test.xml  item_record_list.xml
smart-rfid-detect/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  values.xml
smart-rfid-detect/app/src/main/res/values-night/: themes.xml
smart-rfid-detect/app/src/test/java/com/b2kylin/smart_rfid/: ExampleUnitTest.java
smart-rfid-detect/gradle/wrapper/: gradle-wrapper.properties
