<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DbName: " />

            <EditText
                android:id="@+id/editViewDbName"
                android:layout_width="400dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ExcavatorId: " />

            <EditText
                android:id="@+id/editViewExcavatorId"
                android:layout_width="400dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RfidNo: " />

            <EditText
                android:id="@+id/editViewRfidNo"
                android:layout_width="400dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数据同步间隔(秒)： " />

            <EditText
                android:id="@+id/editViewInfoSync"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="队列计算时间(秒)： " />

            <EditText
                android:id="@+id/editViewFifoCheckPeriod"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="队列过期时间(秒)： " />

            <EditText
                android:id="@+id/editViewExExpireMin"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单次运输时间(秒)： " />

            <EditText
                android:id="@+id/editViewExFreezeMin"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单次装车时间(秒)： " />

            <EditText
                android:id="@+id/editViewExEntruckingMin"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonSaveAll"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:text="保存" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>